<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projets | Sudoku</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/ico" href="images/favicon.ico">
</head>
<body>
<div id="page">
  <header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner">
    <div class="overlay"></div>
    <div class="container" style="text-align: center">
      <div class="col-md-12 text-center center-image-container">
        <img src="images/projets/sudoku.png" alt="Poursuite d'études" class="center-image">

        <style>
          /* Ajout de styles pour centrer l'image */
          .center-image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%; /* Pour centrer sur toute la hauteur disponible */
          }
          .center-image {
            height: auto;
            width: 40vw; /* Vous pouvez ajuster cette valeur selon vos besoins */
            border-style: dashed;
            border-width: 5px;
            border-color: #DD356EFF;
          }
        </style>

      </div>
      <h1 class="title-effect main-title">SAE Sudoku</h1>
    </div>
  </header>

  <div class="project-content text-center">
    <section>
      <h2 class="title-effect">Objectif Principal</h2>
      <p>Créer une application Java permettant de jouer à un jeu de Sudoku contre une IA. Ce projet permet à l'utilisateur de jouer en mode solo ou compétitif contre une IA stratégique.</p>
    </section>

    <section>
      <h2 class="title-effect">Fonctionnalités du Projet</h2>
      <ul>
        <li><strong>Génération de Grilles de Sudoku</strong>: Création de grilles avec différents niveaux de difficulté.</li>
        <li><strong>Mode de Jeu Solo</strong>: Résolution libre avec validation des coups et possibilité d'indices.</li>
        <li><strong>Mode Compétitif</strong>: Jouer contre l'IA tour à tour.</li>
        <li><strong>IA de Résolution</strong>: Utilisation d’algorithmes comme le backtracking pour résoudre le Sudoku.</li>
        <li><strong>Interface Utilisateur</strong>: Interface intuitive avec JavaFX ou Swing.</li>
      </ul>
    </section>

    <section>
      <h2 class="title-effect">Architecture Technique</h2>
      <ul>
        <li><strong>Backend</strong>: Java</li>
        <li><strong>Frontend</strong>: Affichage dans le terminal</li>
      </ul>
    </section>
  </div>

  <br><br>
  <div style="justify-content: center; text-align: center">
    <a href="index.html#projects" style="text-decoration: none" class="btn btn-primary back-button">Retour aux Projets</a>
  </div>
  <br><br><br>
</div>

</body>
</html>
