<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets | Poursuite d'études</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="page">
    <header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner">
        <div class="overlay"></div>
        <div class="container" style="text-align: center">
            <div class="col-md-12 text-center center-image-container">
                <img src="images/projets/listeEtudiant.png" alt="Poursuite d'études" class="center-image">

                <style>
                    /* Ajout de styles pour centrer l'image */
                    .center-image-container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100%; /* Pour centrer sur toute la hauteur disponible */
                    }
                    .center-image {
                        height: auto;
                        width: 60vw; /* Vous pouvez ajuster cette valeur selon vos besoins */
                        border-style: dashed;
                        border-width: 5px;
                        border-color: #DD356EFF;
                    }
                </style>

            </div>
            <h1 class="title-effect main-title">SAE Poursuite d'Études</h1>
        </div>
    </header>

    <div class="project-content text-center">
        <section>
            <h2 class="title-effect">Objectif Principal</h2>
            <p>Créer une application web permettant de gérer et de suivre la poursuite d’études des étudiants. La plateforme offre des fonctionnalités d’importation de données et permet à différents utilisateurs de se connecter selon leurs rôles.</p>
        </section>

        <section>
            <h2 class="title-effect">Fonctionnalités Clés</h2>
            <ul>
                <li><strong>Importation et Gestion des Données</strong>: Importation de fichiers CSV pour étudiants, résultats, parcours, écoles. Validation et vérification des données.</li>
                <li><strong>Agrégations et Avis</strong>: Regroupement de modules, création d'avis avec calcul automatique pour faciliter le jury.</li>
                <li><strong>Gestion des Utilisateurs</strong>:
                    <ul>
                        <li>Étudiants : Accès aux options de postulation.</li>
                        <li>Professeurs : Suivi des étudiants et ajout d’avis.</li>
                        <li>Administrateurs : Gestion des utilisateurs et des données.</li>
                        <li>Écoles : Accès aux postulations faites à leur encontre.</li>
                    </ul>
                </li>
                <li><strong>Méthode Agile</strong>: Réalisation de différents sprints pour recueillir les besoins du client, coordination de l’équipe en tant que product owner.</li>
                <li><strong>Sécurité et Authentification</strong>: Connexion sécurisée avec gestion des rôles et permissions spécifiques.</li>
            </ul>
        </section>

        <section>
            <h2 class="title-effect">Architecture Technique</h2>
            <ul>
                <li><strong>Frontend</strong>: HTML5, CSS</li>
                <li><strong>Backend</strong>: PHP</li>
                <li><strong>Base de Données</strong>: InnoDB</li>
            </ul>
        </section>
    </div>

    <br><br>
    <div style="justify-content: center; text-align: center">
        <a href="index.html#projects" style="text-decoration: none" class="btn btn-primary back-button">Retour aux Projets</a>
    </div>
    <br><br><br>
</div>

</body>
</html>
