<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets | Trains</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/ico" href="images/favicon.ico">
</head>
<body>
<div id="page">
    <header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner">
        <div class="overlay"></div>
        <div class="container" style="text-align: center">
            <div class="col-md-12 text-center center-image-container">
                <img src="images/projets/trainIHM.png" alt="Trains" class="center-image">

                <style>
                    /* Ajout de styles pour centrer l'image */
                    .center-image-container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100%; /* Pour centrer sur toute la hauteur disponible */
                    }
                    .center-image {
                        height: auto;
                        width: 50vw; /* Vous pouvez ajuster cette valeur selon vos besoins */
                        border-style: dashed;
                        border-width: 5px;
                        border-color: #DD356EFF;
                    }
                </style>

            </div>
            <h1 class="title-effect main-title">SAE Trains</h1>
        </div>
    </header>

    <div class="project-content text-center">
        <section>
            <h2 class="title-effect">Objectif Principal</h2>
            <p>Développer une application Java pour jouer à une version numérique du jeu de société Trains. Ce jeu permet à 2 à 4 joueurs de s’affronter en mode multijoueur local sur un même appareil.</p>
        </section>

        <section>
            <h2 class="title-effect">Description du Jeu</h2>
            <p>Trains est un jeu de deck-building et de plateau où les joueurs développent des réseaux ferroviaires, construisent des gares et gèrent leurs cartes pour maximiser leurs points. Il mêle stratégie et gestion sur un plateau interactif.</p>
        </section>

        <section>
            <h2 class="title-effect">Fonctionnalités de l’Application</h2>
            <ul>
                <li><strong>Multijoueur Local</strong>: Mode de 2 à 4 joueurs jouable sur un même appareil.</li>
                <li><strong>Plateau de Jeu Virtuel</strong>: Représentation fidèle du plateau physique.</li>
                <li><strong>Gestion de Deck</strong>: Achat, tri et gestion des cartes "déchets".</li>
                <li><strong>Interface Intuitive</strong>: Design ergonomique pour manipuler les cartes et interagir avec le plateau.</li>
                <li><strong>Statistiques</strong>: Suivi des scores de chaque joueur.</li>
            </ul>
        </section>

        <section>
            <h2 class="title-effect">Architecture Technique</h2>
            <ul>
                <li><strong>Langage</strong>: Java</li>
                <li><strong>Interface Graphique</strong>: JavaFX</li>
            </ul>
        </section>
    </div>

    <br><br>
    <div style="justify-content: center; text-align: center">
        <a href="index.html#projects" style="text-decoration: none" class="btn btn-primary back-button">Retour aux Projets</a>
    </div>
    <br><br><br>
</div>

</body>
</html>
